 __      __.___ _______    _______  _____________________ 
/  \    /  \   |\      \   \      \ \_   _____/\______   \
\   \/\/   /   |/   |   \  /   |   \ |    __)_  |       _/
 \        /|   /    |    \/    |    \|        \ |    |   \
  \__/\  / |___\____|__  /\____|__  /_______  / |____|_  /
       \/              \/         \/        \/         \/ 
                                             .-.
                                          .-.( ; )-.
                                         ( ;(); ).-.)
                                        ( ; )(:)( ; )
                                         (:)   ( ; )
                                                (:)
                                             .-'._.`-.
                                            /         `.                 _,,...._
                                            | /`-.     .                |```````.```-.
                                            | |   `.__.|                |           `-.`.
                                            | |   == \=|                |              `.\
                               .--.---'-----\  \     //                 |                \\_
                             .'    `.\ _:,----. \    /------.           |         __..---''
                           .'        )) /.     \ \__/ / \    `.          __..---''_..--''-''
                         .'         // ,'       `----'  |      \__..,--''__...--''       ||
                       .'          ; : |           |   _....--''  _...--''   .-.         ||
                      /-         .' |_ \       __..--''  _,.,..--':   |     / .(_\       ||
                     /_.+-+-+..___ .' `-,._.-''  _,..---'.         `.+.+ +.+  ) / )      ||
                    <( + + + .-.-./      (  _.-'' '   /   `.       (+ + + + +  (_//      ||
                     `+MJP..( (( (|       ;"    .'   ;      `.       + + + + ._(_/)      ||
                    '''    __\ \\ \\     ;    .'  .-'         ``-----'+'+'     (_/       '|
                    ..---''   `-'`-'`._.'    _..-'\                     |          /\    /\
                               .  ' `--  '--'      \                    |         /  )  /  \
                               |   /                |                   \    _,,-;   `'- -.:
                               |  |    .---.   .-------.                 _.-' _,'            `.
                              _`  (_.-'     `.((=#=#=#=#)            _.-'                     `.
                                   \         \ ((=#=#=#=)         .-'                  . -.    (
                                    \         \ (#=#=#=#______..-'             /      `.(_.'    \
   '     /'                          \         . =#=#=      .' |                                 .
  /     /'                            \     _^_ . #=       / |                                    \
 /     '                      \        \  .'   `.\        ( \                                      .
.      ;                      `.        \/       \         `. \                                     .\
|     '                        |        (o        )         `.                 /  `-.__\.        _    .
|    '                                   |\      /|          `.              ,'          `.  .  ( \   |
|    |                        ,|         | `----' |           |             /              `\ `. `-' .'
|    |                       /           |        |/           |          .'                 '--\.,-'
|    |                                   |      .-'/           \         /
|    |                                   `.    / .'             )       /
|    |                                    `.  / / |             |+.    /+
|    |                                    `. / / |              |  `+.+'
| .-.|                                    | / /  |              |     /
|'.-.|                                    / / ---.              |    /
''   |                                *-.| |      `--._         |   '.
     |                                 `,| |          _>        | .' |
     |                                   (_(_`-------'          |'   |
     |                                                          |    |
     |.-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-. | _.-'
     |.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'.-.`-'_.-'
     '   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'
